[
    {
        "VMHostID":1,
        "HostName": "node1", 
        "HostIP": "140.123.101.191", 
        "HostPort":"8800", 
        "HostUserName":"legbone",
        "HostPassWord":"legbone",
        "HostSSHPort":22
    }
]